{
  "name": "yoshiko-pg.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "deploy": "pnpm run build && gh-pages -d dist",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "framer-motion": "^12.18.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.6.2",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/ejs": "^3.1.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.4.1",
    "ejs": "^3.1.10",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss-nesting": "^13.0.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-prerender": "^1.0.8",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
